# badley

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: create-release-draft.yml  package.yml  release.yml  sonarqube.yml
.run/: Required Services.run.xml  Run App with Dependencies.run.xml  Run Badley.run.xml
docker/: docker-compose.yml
docker/postgres/: init.sql
src/main/java/space/parzival/discord/badley/: BadleyApplication.java
src/main/java/space/parzival/discord/badley/adapter/: DiscordConversationPersistenceAdapter.java
src/main/java/space/parzival/discord/badley/ai/: AiTools.java  AiToolsService.java  DateTimeTools.java
src/main/java/space/parzival/discord/badley/ai/generic/: DateTimeTools.java  SelfIdentityTools.java
src/main/java/space/parzival/discord/badley/ai/internal/: ConversationContext.java  ToolContextField.java
src/main/java/space/parzival/discord/badley/ai/search/: BraveTools.java  DuckDuckGoTools.java  GoogleTools.java
src/main/java/space/parzival/discord/badley/ai/service/: ExchangeRateTools.java  GitHubTools.java  IpApiTools.java  NumberApiTools.java  OpenWeatherTools.java  SpotifyTools.java  SteamTools.java  WikipediaTools.java  YouTubeTools.java
src/main/java/space/parzival/discord/badley/ai/tools/: AiTools.java
src/main/java/space/parzival/discord/badley/badley/: BadleyApplication.java
src/main/java/space/parzival/discord/badley/configuration/: DiscordClientConfiguration.java  GitHubConfiguration.java  OpenWeatherConfiguration.java  PersistenceConfiguration.java  SpotifyConfiguration.java  SpringAIConfiguration.java
src/main/java/space/parzival/discord/badley/configuration/ai/: GitHubConfiguration.java  OpenWeatherConfiguration.java  SpotifyConfiguration.java
src/main/java/space/parzival/discord/badley/configuration/google/: GoogleSearchConfiguration.java
src/main/java/space/parzival/discord/badley/configuration/properties/: AiCharacterProperties.java  AiProperties.java  BraveProperties.java  BuildInfoProperties.java  DiscordClientProperties.java  GitHubProperties.java  GoogleProperties.java  OpenWeatherProperties.java  SpotifyProperties.java  SteamProperties.java
src/main/java/space/parzival/discord/badley/event/: DiscordMessageHandler.java
src/main/java/space/parzival/discord/badley/mapper/: DiscordAttachmentMapper.java
src/main/java/space/parzival/discord/badley/persistence/: DiscordConversationPersistenceService.java
src/main/java/space/parzival/discord/badley/persistence/internal/: DiscordConversationPersistenceAdapterImpl.java  DiscordConversationPersistenceServiceImpl.java
src/main/java/space/parzival/discord/badley/persistence/model/: DiscordConversationEntity.java
src/main/java/space/parzival/discord/badley/persistence/repository/: DiscordConversationRepository.java
src/main/java/space/parzival/discord/badley/service/brave/: BraveService.java
src/main/java/space/parzival/discord/badley/service/duckduckgo/: DuckDuckGoService.java
src/main/java/space/parzival/discord/badley/service/exchangerate/: ExchangeRateService.java
src/main/java/space/parzival/discord/badley/service/google/: GoogleService.java
src/main/java/space/parzival/discord/badley/service/ipapi/: IpApiService.java
src/main/java/space/parzival/discord/badley/service/numberapi/: NumberApiService.java
src/main/java/space/parzival/discord/badley/service/steam/: SteamService.java  SteamStoreService.java  SteamWebService.java
src/main/java/space/parzival/discord/badley/service/wikipedia/: WikipediaService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: liquibase.yml
src/main/resources/db/changelog/: 00-init-spring-ai-chat-memory.yml
src/test/java/space/parzival/discord/badley/: BadleyApplicationTests.java
src/test/java/space/parzival/discord/badley/ai/: DateTimeToolsTest.java
src/test/java/space/parzival/discord/badley/ai/generic/: SelfIdentityToolsTest.java
src/test/java/space/parzival/discord/badley/ai/search/: BraveToolsTest.java  DuckDuckGoToolsTest.java  GoogleToolsTest.java
src/test/java/space/parzival/discord/badley/ai/service/: ExchangeRateToolsTest.java  GitHubToolsTest.java  IpApiToolsTest.java  NumberApiToolsTest.java  OpenWeatherToolsTest.java  SpotifyToolsTest.java  SteamToolsTest.java  WikipediaToolsTest.java  YouTubeToolsTest.java
src/test/java/space/parzival/discord/badley/badley/: BadleyApplicationTests.java
src/test/java/space/parzival/discord/badley/configuration/: SpringAIConfigurationTest.java
src/test/java/space/parzival/discord/badley/event/: DiscordMessageHandlerIT.java  DiscordMessageHandlerTest.java  DiscordMessageHandlerTestIT.java
src/test/java/space/parzival/discord/badley/persistence/internal/: DiscordConversationPersistenceAdapterImplTest.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/mock/brave/: error-response.json  valid-response.json
src/test/resources/mock/duckduckgo/answers/: empty-response.json  valid-response.json
src/test/resources/mock/exchangerate/auth/codes/: valid-response.json
src/test/resources/mock/exchangerate/auth/rates/: valid-response.json
src/test/resources/mock/exchangerate/open/rates/: valid-response.json
src/test/resources/mock/google/: error-response.json  valid-response.json
src/test/resources/mock/ipapi/: error-response.json  valid-response.json
src/test/resources/mock/numberapi/date/: valid-response.json
src/test/resources/mock/numberapi/math/: valid-response.json
src/test/resources/mock/numberapi/trivia/: valid-respone.json
src/test/resources/mock/numberapi/year/: valid-response.json
src/test/resources/mock/steam/store/: valid-appdetails-response.json  valid-featuredcategories-response.json  valid-storesearch-response.json
src/test/resources/mock/steam/web/: empty-getplayersummaries-response.json  empty-resolvevanityurl-response.json  valid-getplayerbans-response.json  valid-getplayersummaries-response.json  valid-getsteamlevel-response.json  valid-recentplayedgames-response.json  valid-resolvevanityurl-response.json
(+91 files in other folders)
